{
  "name": "typescript_especializati",
  "version": "1.0.0",
  "description": "Content of the free typescript courses at https://academy.especializati.com.br",
  "main": "project/src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --transpile-only project/src/index.ts",
    "typeorm": "./node_modules/.bin/typeorm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diasEduardo/typescript_especializati.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diasEduardo/typescript_especializati/issues"
  },
  "homepage": "https://github.com/diasEduardo/typescript_especializati#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.6",
    "uuid": "^9.0.0"
  }
}
